# Database Settings
# MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prognet
# spring.datasource.username=admin
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQLite (WORKS WITH ERRORS)
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:db.sqlite3
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=create-drop

# H2 database
# spring.datasource.url=jdbc:h2:mem:prognet
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=admin
# spring.datasource.password=1234
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security Settings
tech.vinc3nzo.jwtutils.secret=prognet_2022