# Database
# MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prognet
# spring.datasource.username=admin
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQLite (DOES NOT WORK)
# hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
# spring.datasource.url=jdbc:sqlite:db.sqlite3
# spring.datasource.username=admin
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.sqlite.JDBC

# H2 database
spring.datasource.url=jdbc:h2:mem:prognet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
tech.vinc3nzo.jwtutils.secret=prognet_2022