# Database
# MySQL
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/prognet
# spring.datasource.username=admin
# spring.datasource.password=1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQLite
hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:memory:db?cache=shared
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.sqlite.JDBC

# Security
tech.vinc3nzo.jwtutils.secret=prognet_2022